{
  "notes": {
    "b4ea80df-027b-4a26-85e0-0c02832f322f": {
      "row": 2,
      "col": 3,
      "rowSpan": 1,
      "colSpan": 1,
      "color": "Blue",
      "content": "\\f\\relax{x} = \\int_{-\\infty}^\\infty\n    \\f\\hat\\xi\\,e^{2 \\pi i \\xi x}\n    \\,d\\xi",
      "lastEdit": 1758447498597,
      "title": "TeX Demo&nbsp;",
      "type": "tex",
      "displayTitle": "markdown"
    },
    "b122159e-f204-4f68-98d6-80b90ba5a551": {
      "row": 1,
      "col": 5,
      "rowSpan": 2,
      "colSpan": 2,
      "color": "Cyan",
      "content": "icons/gridNote-icon.png",
      "lastEdit": 1758444339439,
      "title": "Image",
      "type": "image",
      "displayTitle": "markdown",
      "imageSizing": "contain"
    },
    "4cf0cdc5-0399-4ab5-bbf1-9214ad6618bf": {
      "row": 3,
      "col": 1,
      "rowSpan": 1,
      "colSpan": 1,
      "color": "Yellow",
      "content": "- [x] create this gif\n- [ ] update README\n",
      "lastEdit": 1758447513015,
      "title": "TODO",
      "type": "markdown",
      "displayTitle": "markdown"
    },
    "4e940a3a-10f9-4cb3-b91c-658e409ed7ec": {
      "row": 1,
      "col": 1,
      "rowSpan": 1,
      "colSpan": 4,
      "color": "Yellow",
      "content": "# Hello World",
      "lastEdit": 1758447864857,
      "title": "Relevant Title",
      "type": "markdown",
      "displayTitle": false
    }
  },
  "settings": {
    "texMacros": "{\n    \"\\\\f\": \"#1f(#2)\"\n}"
  }
}